spring.datasource.url=jdbc:mysql://localhost:3306/FLightReservation
spring.datasource.username=root
spring.datasource.password=(edited for upload)
spring.jpa.show-sql=true
jpa.properties.hibernate.hbm2ddl.auto = update
